# maven-test

./: README.md  pom.xml
src/main/java/com/malsolo/maven/test/: App.java  Status.java
src/test/java/com/malsolo/maven/test/: AllTestsSuite.java  AppTest.java  EmptyTest.java  FooTest.java  NameRuleTest.java
